<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/main.css">
        <title>Adaptive</title>
    </head>
    <body>
        <div id="contain">
            <p>Menu</p>
            <p>About us</p>
            <p>Log In</p>
        </div>
        <div id="secondtask">
            <img src="https://i.redd.it/81cxuc8402se1.gif" title="nigga" >
            <img src="https://i.redd.it/81cxuc8402se1.gif" title="nigga">
            <img src="https://i.redd.it/81cxuc8402se1.gif" title="nigga">
            <img src="https://i.redd.it/81cxuc8402se1.gif" title="nigga">
        </div>
        <div id="thirdtask">
            <p>1пункт</p>
            <p>2пункт</p>
            <p>3пункт</p>
            <p>4пункт</p>
            <p>5пункт</p>
        </div>
        <div>
            <div id="fourthtask">
                <p>левый край прижат</p>
                <p>правый край прижат</p>
            </div>
        </div>
        <a href="https://www.youtube.com/watch?v=zVOKKPDWtTY&ab_channel=BobMeisterxd">
            нажми на меня
        </a>
    </body>
</html>
